﻿// <auto-generated />
using System;
using HW2.db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace HW2.Migrations
{
    [DbContext(typeof(AvitoContext))]
    [Migration("20211110193427_ChangedUserField")]
    partial class ChangedUserField
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("HW2.db.Ad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AdText")
                        .HasColumnType("text");

                    b.Property<int?>("AdTypeId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Published")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("PublishedUserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AdTypeId");

                    b.HasIndex("PublishedUserId");

                    b.ToTable("Ads");
                });

            modelBuilder.Entity("HW2.db.AdType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AdTypeName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AdTypes");
                });

            modelBuilder.Entity("HW2.db.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FullName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("HW2.db.Ad", b =>
                {
                    b.HasOne("HW2.db.AdType", "AdType")
                        .WithMany("ads")
                        .HasForeignKey("AdTypeId");

                    b.HasOne("HW2.db.User", "PublishedUser")
                        .WithMany("Ads")
                        .HasForeignKey("PublishedUserId");

                    b.Navigation("AdType");

                    b.Navigation("PublishedUser");
                });

            modelBuilder.Entity("HW2.db.AdType", b =>
                {
                    b.Navigation("ads");
                });

            modelBuilder.Entity("HW2.db.User", b =>
                {
                    b.Navigation("Ads");
                });
#pragma warning restore 612, 618
        }
    }
}
